# carddav
This is a copy of `github.com/samedi/caldav-go` that I hacked to do carddav instead of caldav, and seems to sort of work. It is not tested at all, and you should probably not use this in any way. 😁
